<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Price cards</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    <script src="script.js"></script>
  </head>
  <body>
    <div class="main-container">
      <div class="head">
        <h2>Explore current top deals</h2>
        <h3>
          Check out our best deals across our product range, and get what your
          website needs.
        </h3>
      </div>
      <div class="cards-container">
        <div class="card">
          <p>Get .biz domain with 45% off</p>
          <p class="price">$4.88/yr</p>
          <p class="get">Get started &rarr;</p>
        </div>
        <div class="card best">
          <p>.io</p>
          <p class="price">$28.88/yr</p>
          <p>Instead of $32.89/yr</p>
          <p class="get">Get offer &rarr;</p>
        </div>
        <div class="card">
          <p>.so</p>
          <p class="price">$35.88/yr</p>
          <p>Instead of 64.88/yr</p>
          <p class="get">Get offer &rarr;</p>
        </div>
      </div>
      <button>View more</button>
    </div>
  </body>
  <footer>
    <p>
      Inspired by
      <a
        href="https://uidesigndaily.com/posts/sketch-price-cards-pricing-dark-theme-day-1165"
        >this UI Design Daily</a
      >
    </p>
    <p></p>
  </footer>
</html>
